[gd_scene load_steps=3 format=3 uid="uid://d1pphnpnys656"]

[ext_resource type="Script" uid="uid://sbtdo3nqa5qh" path="res://bullet_spawner.gd" id="1_su81c"]
[ext_resource type="PackedScene" uid="uid://6brmk1djisrg" path="res://bullet.tscn" id="2_rugk2"]

[node name="bullet_spawner" type="Node2D"]
script = ExtResource("1_su81c")
bullet_node = ExtResource("2_rugk2")
