[gd_scene load_steps=6 format=3 uid="uid://bt1jtbwtofnko"]

[ext_resource type="Script" uid="uid://bdyg2vafoxy4" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dnplkgxmpfpho" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dvcg4b416rb3g" path="res://bin.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bp3nb8qu1jr8n" path="res://poulp_basic.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bohwkphi4sce4" path="res://poulp_evolved.tscn" id="5_lquwl"]

[node name="main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="player" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(590, 492)

[node name="bin" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(495, 412)

[node name="poulp_basic" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(200, 108)
sentence = "je suis normal"

[node name="poulp_evolved" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(862, 84)
sentence = "je suis balaise"
