[gd_scene load_steps=2 format=3 uid="uid://bohwkphi4sce4"]

[ext_resource type="PackedScene" uid="uid://q45ru3rngmt7" path="res://target.tscn" id="1_jiuyo"]

[node name="poulp_evolved" instance=ExtResource("1_jiuyo")]

[node name="bullet_spawner" parent="." index="1"]
initial_vector = Vector2(0, 2)
rotation_step = 12
channeling = 4
cadence = 9.0
bullet_count = 30
bullet_arc = 270
targetted = false
