[gd_scene load_steps=4 format=3 uid="uid://cks3h4jqnsrgs"]

[ext_resource type="Shader" uid="uid://b1248kuyy4goe" path="res://scenes/atoms/hp.tres" id="1_ayjiy"]
[ext_resource type="Texture2D" uid="uid://c4g7ctx1l4x1a" path="res://resources/sprites/atoms/hp.png" id="1_nj1y6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynv05"]
shader = ExtResource("1_ayjiy")
shader_parameter/percentage_hp_left = 100

[node name="hp" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ynv05")
texture = ExtResource("1_nj1y6")
