[gd_scene load_steps=4 format=3 uid="uid://bt1jtbwtofnko"]

[ext_resource type="Script" uid="uid://bdyg2vafoxy4" path="res://scenes/levels/main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dnplkgxmpfpho" path="res://scenes/player/player.tscn" id="2_y0acb"]
[ext_resource type="PackedScene" uid="uid://q45ru3rngmt7" path="res://scenes/targets/target.tscn" id="3_j4d2a"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Player" parent="." instance=ExtResource("2_y0acb")]
position = Vector2(256, 285)

[node name="Target" parent="." instance=ExtResource("3_j4d2a")]
position = Vector2(572, 161)
